<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
                <skip>true</skip> <!-- Skip deployment if needed -->
            </configuration>
        </plugin>
    </plugins>
</build>
<distributionManagement>
    <repository>
        <id>myRepo</id>
        <url>https://github.com/SarithaVemuri/Project_dp.git</url>
    </repository>
</distributionManagement>

