<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/3.9.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/3.9.6 https://maven.apache.org/xsd/maven-3.9.6.xsd">
    <modelVersion>3.9.6</modelVersion>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.9.6</version>
            <configuration>
                <skip>true</skip> <!-- Skip deployment if needed -->
            </configuration>
        </plugin>
    </plugins>
</build>
<distributionManagement>
    <repository>
        <id>Project_dp</id>
        <url>https://github.com/SarithaVemuri/Project_dp.git</url>
    </repository>
</distributionManagement>
</project>

